<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="InitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="InitViewController" customModule="MealDock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MI3-kn-67l" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fdQ-Bn-MGZ" kind="relationship" relationship="viewControllers" id="xvA-hg-1nI"/>
                        <segue destination="seD-6s-dSa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0uG-EC-XoP" kind="relationship" relationship="viewControllers" id="qDd-11-9GO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--FreezedList-->
        <scene sceneID="uT1-y5-Blc">
            <objects>
                <viewControllerPlaceholder storyboardName="FreezedList" id="fdQ-Bn-MGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JMn-1q-GRB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n46-4J-LKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="486"/>
        </scene>
        <!--HarvestList-->
        <scene sceneID="tgT-Nq-KAw">
            <objects>
                <viewControllerPlaceholder storyboardName="HarvestList" id="seD-6s-dSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LO4-Pq-ryF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG7-NI-P8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="486"/>
        </scene>
        <!--PackedList-->
        <scene sceneID="k9N-mz-M1P">
            <objects>
                <viewControllerPlaceholder storyboardName="PackedList" id="MI3-kn-67l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cRD-I9-PQb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn2-mx-2od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="486"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rMX-03-mjW">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="0uG-EC-XoP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E84-8l-Yuk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfb-vS-Tty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="486"/>
        </scene>
    </scenes>
</document>
